NODE_ENV=production
PORT = 7008



MONGO_URL= mongodb://localhost:27017/truckmore
 

JWT_SECRET = pEsBE4tAWq^%Q5(jXWIYzcg2MSd1O0pDN2dSSa8i$4YwFSfAUDTTPS2Sq6K4RHXrC95^)gRezut1V)B9vZ!ErDUY@#I@76T%CuhLm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30




SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMPT_EMAIL=f15bc11c80ec9a
SMPT_PASSWORD=7da0be1d2daadd
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Ash


FILE_UPLOAD_PATH= ./public/uploads

SERVICE_SETTING=http://localhost:7000

SERVICE_REFRESH=http://localhost:7001

SERVICE_AUTHENTICATION=http://localhost:7002

SERVICE_APPROVE=http://localhost:7003

SERVICE_CONTENT=http://localhost:7004

SERVICE_NOTIFICATION=http://localhost:7005

SERVICE_ECOMMERCE=http://localhost:7006


SERVICE_TRUCK=http://localhost:7007


SERVICE_TRANSPORT=http://localhost:7008


SERVICE_LINEMAKER=http://localhost:7009


#SERVICE_BANK=http://localhost:7010


SERVICE_SERVICE=http://localhost:7011


SERVICE_REPORT=http://localhost:7012